<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>陈文豪&胡晓璇</title>
	<style>
		html, body {
			height: 100%;
			overflow: hidden;
		}

		body {
			margin: 0;
			padding: 0;
			background: #ffa5a5;
			background: linear-gradient(to bottom, #ffa5a5 0%,#ffd3d3 100%);
		}

		.chest {
			width: 500px;
			height: 500px;
			margin: 0 auto;
			position: relative;
		}

		.heart {
			position: absolute;
			z-index: 2;
			background: linear-gradient(-90deg, #F50A45 0%, #d5093c 40%);
			animation: beat 0.7s ease 0s infinite normal;
		}

		.heart.center {
			background: linear-gradient(-45deg, #B80734 0%, #d5093c 40%);
		}

		.heart.top {
			z-index: 3;
		}

		.side {
			top: 100px;
			width: 220px;
			height: 220px;
			border-radius: 220px;
		}

		.center {
			width: 210px;
			height: 210px;
			bottom: 100px;
			left: 145px;
			/*transform: rotate(45deg);*/
		}

		.left {
			left: 62px;
		}

		.right {
			right: 62px;
		}


		@keyframes beat {
			0% {
				transform: scale(1) rotate(225deg);
				box-shadow:0 0 40px #d5093c;
			}

			50% {
				transform: scale(1.1) rotate(225deg);
				box-shadow: 0 0 70px #d5093c;
			}

			100% {
				transform: scale(1) rotate(225deg);
				box-shadow:0 0 40px #d5093c;
			}
		}
	</style>
</head>
<body>
	<div class="chest">
		<div class="heart left side top"></div>
		<div class="heart center"></div>
		<div class="heart right side"></div>
	</div>
</body>
</html>
<script>
    function extend() {
	var arg = arguments, argLen = arg.length;
	var target = arg[0];
	
	// 从下标1开始遍历arguments，把遍历到的每个对象属性依次copy给target对象
	for(var i = 1; i < argLen; i++) {
		for(var key in arg[i]) {
			
			// 只把对象自己的属性copy给target
			if(arg[i].hasOwnProperty(key)) {
				target[key] = arg[i][key];
			}
		}
	}
	return target;
}
</script>
<script>
    function getCtx(containerSelector, width, height) {
	var container = document.querySelector(containerSelector);
	var cvs = document.createElement('canvas');
	cvs.width = width;
	cvs.height = height;
	container.appendChild(cvs);
	return cvs.getContext('2d');
}
</script>
<script>
    var Tm = (function () {
        function Tm(object) {
            this.ctx = object.ctx;
            this.x = object.x;
            this.y = object.y || 0;
            this.firstTime = object.firstTime || new Date("January 01,2017 00:00:00");
            this.GameTime = object.GameTime || 0;
            this.textAlign = object.textAlign || 'right';
            this.textBaseline = object.textBaseline || 'top';
            this.fillStyle = object.fillStyle || 'black';
            this.font = object.font || '700 40px 微软雅黑';
        }

        extend(Tm.prototype, {
            draw: function () {
                this.update();
                var Text = this.writeText();
                this.ctx.save();

                this.ctx.textAlign = this.textAlign;
                this.ctx.textBaseline = this.textBaseline;
                this.ctx.fillStyle = this.fillStyle;
                this.ctx.font = this.font;
                this.ctx.fillText(Text, this.x, this.y);

                this.ctx.restore();
            },
            update: function () {
                var now = Date.now();
                this.GameTime += now - this.firstTime;
                this.firstTime = now;
            },
            writeText: function () {
                var day = Math.floor(this.GameTime / (1000 * 60 * 60 * 24));
                var hours = Math.floor(this.GameTime % (1000 * 60 * 60 * 24) / (1000 * 60 * 60));
                var minutes = Math.floor((this.GameTime % (1000 * 60 * 60) / (1000 * 60)));
                var seconds = Math.floor(this.GameTime % (1000 * 60) / 1000);
                var hao = Math.floor(this.GameTime % 1000 / 100);
                return '' + day + '天~' + hours + '小时:' + minutes + ':' + seconds + '.' +
                    hao + '';
            }
        });
        return Tm;
    })();
</script>

<script>
        console.log(document.body.offsetWidth);
        var ctx = getCtx('body', 800 , 500);
        var timer = new Tm({
                    ctx:ctx,
                    x:800
                });
        (function loop() {
            requestAnimationFrame(function () {
                ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
                timer.draw();
                loop();
            });
        })();
</script>